VITE_APP_VERBOSE=true
VITE_APP_DOMAIN_API_URL=
VITE_APP_DOMAIN_URL='http://localhost:5173'
VITE_APP_TITLE='Billogg Admin'

VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_SCHEME=http

NODE_ENV=development